# OAuth2 Client配置
# code授权码请求地址
VUE_APP_userAuthorizationUri = https://zztest1.authing.cn/oidc/auth
# access_token请求地址
VUE_APP_accessTokenUri = https://zztest1.authing.cn/oidc/token
# 统一用户信息请求地址
VUE_APP_userInfoUri = https://zztest1.authing.cn/oidc/me
# 退出登录地址
VUE_APP_logoutUri = https://zztest1.authing.cn/oidc/session/end
# 在统一认证平台注册的OAuth2 Client Id
VUE_APP_clientId = 5f8d2861599d91045743fad3
# 在统一认证平台注册的OAuth2 Client密码
VUE_APP_clientSecret = 439d9e49cc78c318419d72996d81bc61
VUE_APP_responseType = code
# 使用的授权类型
VUE_APP_grantType = authorization_code
VUE_APP_scope = openid profile
VUE_APP_state =
# 接收授权码code的重定向URL
VUE_APP_redirectUri = http://localhost:9527/ssologin

